<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeapPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHelper.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\KeyboardMovement.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\LeapPosition.cs" Line="20" Column="67" />
      <File FileName="Assets\Scripts\BumperMover.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>