<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreTrigger.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\PlayerHelper.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\GUIView.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="67" Column="21" />
      <File FileName="Assets\Scripts\GUIUtils.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\BumperMover.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\KeyboardMovement.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Game.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>