<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIView.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardMovement.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\LeapPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHelper.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\BumperMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeapMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIView.cs" Line="45" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>