<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeapPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHelper.cs" Line="62" Column="17" />
      <File FileName="Assets\Scripts\GUIView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\state\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\state\Playing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\state\Waiting.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\state\GameOver.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\BumperMover.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\LeapPosition.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>